LeetCode 299

class Solution {
public:
    string getHint(string& secret, string &guess) {
        unordered_map<char,int> s ;
        unordered_map<char,int> g ;

        int size = secret.size();

        int bulls = 0;
        int cows = 0;

        for(int i = 0; i < size; i++)
        {
            if(secret[i] == guess[i])
                bulls++;

            else
            {
                s[secret[i]]++;
                g[guess[i]]++;
            }
        }

        for(auto it: g){
            cows += min(it.second,s[it.first]);
        }

        return to_string(bulls)+"A"+to_string(cows)+"B";
    }
};