LeetCode 324

class Solution {
public:
    void wiggleSort(vector<int>& nums) {
        
        sort( nums.begin() , nums.end() ) ; 
        int size = nums.size() ; 
        vector<int> ans(size) ; 

        int j = (size-1)/2 ; 
        int mid = j ; 

        for (int i = 0; i < size ; i += 2 ) 
        {
            ans[i] = nums[j--] ; 
        }

        j = size - 1 ;

        for (int i = 1; i < size ; i += 2) 
        {
            ans[i] = nums[j--] ;
        }

        nums = ans ; 
    }
};