LeetCode 2261

class Solution {
public:
    int countDistinct(vector<int>& nums, int k, int p) {
        
        unordered_set<string> set;

        for (int i = 0; i < nums.size(); i++) 
        {
            int count = 0;

            stringstream ss;
            for (int j = i; j < nums.size(); j++) 
            {
                if (nums[j] % p == 0) 
                    count++;
                

                if (count > k)
                    break;

                ss << nums[j] << "_";

                set.insert(ss.str());
            }
        }

        return set.size();
    }
};