class Solution {
public:

    vector<int> smallestTrimmedNumbers(vector<string>& nums, vector<vector<int>>& queries) {
        
        vector<int> ans;

        for (const auto& query : queries) {
            int k = query[0];
            int t = query[1];

            vector<pair<string, int>> arr;

            for (int i = 0; i < nums.size(); ++i) {
                arr.push_back({nums[i].substr(nums[i].length() - t), i});
            }

            sort(arr.begin(), arr.end());

            ans.push_back(arr[k - 1].second);
        }

        return ans;

    }
};